NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-client-rho.vercel.app/

GITHUB_ID=7ff5efeabf97419450bf
GITHUB_SECRET=de7c5fb2e56e3e57aed693d14a5e4da108f27530

GOOGLE_ID=539731652864-2kj8ub0a55uasnd19lh10middh0hmok7.apps.googleusercontent.com
GOOGLE_SECRET=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